import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Zabaat.Misc.Util.Clipboard 1.0 /Zabaat/Misc/Util/Clipboard -notrelocatable'

Module {
    Component {
        name: "zclipboard"
        prototype: "QObject"
        exports: ["Zabaat.Misc.Util.Clipboard/ZClipboard 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "setAppPointer"
            Parameter { name: "app"; type: "QApplication"; isPointer: true }
        }
        Method {
            name: "setAppPointerUnsafe"
            Parameter { name: "app"; type: "void"; isPointer: true }
        }
        Method {
            name: "copy"
            type: "bool"
            Parameter { name: "text"; type: "string" }
        }
        Method { name: "paste"; type: "string" }
    }
}
