import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Zabaat.Utility.ZPrinter 1.0 /Zabaat/Utility/ZPrinter --notrelocatable'

Module {
    dependencies: []
    Component {
        name: "zprinter"
        prototype: "QObject"
        exports: ["Zabaat.Utility.ZPrinter/ZPrinter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "activePrinter"; type: "string" }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "makeAndModel"; type: "string"; isReadonly: true }
        Property { name: "defaultDuplexMode"; type: "string"; isReadonly: true }
        Property { name: "defaultPageSize"; type: "string"; isReadonly: true }
        Property { name: "isDefault"; type: "bool"; isReadonly: true }
        Property { name: "isNull"; type: "bool"; isReadonly: true }
        Property { name: "isRemote"; type: "bool"; isReadonly: true }
        Property { name: "location"; type: "string"; isReadonly: true }
        Property { name: "maximumPageSize"; type: "string"; isReadonly: true }
        Property { name: "minimumPageSize"; type: "string"; isReadonly: true }
        Property { name: "state"; type: "string"; isReadonly: true }
        Property { name: "supportedDuplexModes"; type: "QStringList"; isReadonly: true }
        Property { name: "supportedPageSizes"; type: "QStringList"; isReadonly: true }
        Property { name: "supportedResolutions"; type: "QList<int>"; isReadonly: true }
        Property { name: "supportsCustomPageSizes"; type: "bool"; isReadonly: true }
        Method {
            name: "print"
            type: "bool"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "pageSize"; type: "string" }
        }
        Method {
            name: "print"
            type: "bool"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "print"
            type: "bool"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "inchesX"; type: "float" }
            Parameter { name: "inchesY"; type: "float" }
        }
        Method {
            name: "printImage"
            type: "bool"
            Parameter { name: "filename"; type: "string" }
            Parameter { name: "pageSize"; type: "string" }
        }
        Method {
            name: "printImage"
            type: "bool"
            Parameter { name: "filename"; type: "string" }
        }
        Method {
            name: "printImage"
            type: "bool"
            Parameter { name: "filename"; type: "string" }
            Parameter { name: "inchesX"; type: "float" }
            Parameter { name: "inchesY"; type: "float" }
        }
        Method {
            name: "printImageData"
            type: "bool"
            Parameter { name: "svgData"; type: "string" }
            Parameter { name: "imageType_opt"; type: "string" }
            Parameter { name: "pageSize"; type: "string" }
        }
        Method {
            name: "printImageData"
            type: "bool"
            Parameter { name: "svgData"; type: "string" }
            Parameter { name: "imageType_opt"; type: "string" }
        }
        Method {
            name: "printImageData"
            type: "bool"
            Parameter { name: "svgData"; type: "string" }
        }
        Method {
            name: "printImageData"
            type: "bool"
            Parameter { name: "svgData"; type: "string" }
            Parameter { name: "inchesX"; type: "float" }
            Parameter { name: "inchesY"; type: "float" }
            Parameter { name: "imageType_opt"; type: "string" }
        }
        Method {
            name: "printImageData"
            type: "bool"
            Parameter { name: "svgData"; type: "string" }
            Parameter { name: "inchesX"; type: "float" }
            Parameter { name: "inchesY"; type: "float" }
        }
        Method { name: "availablePrinters"; type: "QStringList" }
    }
}
