import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump WolfMan.WolfSys 1.0 /WolfMan/WolfSys --notrelocatable'

Module {
    Component {
        name: "WolfSys"
        prototype: "QObject"
        exports: ["Zabaat.WolfSys/WolfSys 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "writeFile"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "readFile"
            type: "QStringList"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "filesInFolder"
            type: "QStringList"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "extension"; type: "string" }
        }
        Method {
            name: "getfolders"
            type: "QStringList"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "folderExists"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "createFolder"
            Parameter { name: "dir"; type: "string" }
        }
        Method {
            name: "copyFile"
            Parameter { name: "dest"; type: "string" }
            Parameter { name: "src"; type: "string" }
        }
        Method {
            name: "shellCmd"
            Parameter { name: "cmd"; type: "string" }
        }
        Method {
            name: "runBinary"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "deleteFile"
            type: "string"
            Parameter { name: "filePath"; type: "string" }
        }
        Method { name: "getAvailableComPorts"; type: "QList<int>" }
        Method {
            name: "isProcessRunning"
            type: "bool"
            Parameter { name: "procName"; type: "string" }
        }
        Method {
            name: "killProcess"
            Parameter { name: "procName"; type: "string" }
        }
        Method {
            name: "isWindowOpen"
            type: "bool"
            Parameter { name: "winName"; type: "string" }
        }
        Method { name: "shutDown" }
        Method { name: "restart" }
        Method { name: "logOff" }
    }
}
