import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Zabaat.Misc.FileDownloader 1.0 /Zabaat/Misc/FileDownloader -notrelocatable'

Module {
    dependencies: []
    Component {
        name: "fileDownloader"
        prototype: "QObject"
        exports: ["Zabaat.Misc.FileDownloader/ZFileDownloader 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "downloadFailed"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "fileName"; type: "string" }
        }
        Signal {
            name: "downloadEnded"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "fileName"; type: "string" }
        }
        Signal {
            name: "downloadSaved"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "fileName"; type: "string" }
        }
        Signal {
            name: "downloadProgressChanged"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "bytesReceived"; type: "qlonglong" }
            Parameter { name: "bytesTotal"; type: "qlonglong" }
            Parameter { name: "elapsed"; type: "qlonglong" }
            Parameter { name: "speed"; type: "string" }
        }
        Signal { name: "allDownloadsFinished" }
        Signal { name: "downloadPathChanged" }
        Method {
            name: "downloadFinished"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "download"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "download"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "download"
            Parameter { name: "list"; type: "QStringList" }
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "download"
            Parameter { name: "list"; type: "QStringList" }
        }
        Method {
            name: "upload"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "url"; type: "string" }
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "upload"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "url"; type: "string" }
        }
    }
}
