import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Zabaat.SocketIO.v100 1.0 /Zabaat/SocketIO/v100 --notrelocatable'

Module {
    dependencies: []
    Component {
        name: "qmlSocketIOClient"
        prototype: "QObject"
        exports: ["Zabaat.SocketIO.v100/ZSocketIO 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "sessionId"; type: "string"; isReadonly: true }
        Property { name: "isConnected"; type: "bool"; isReadonly: true }
        Property { name: "registeredEvents"; type: "QStringList" }
        Property { name: "attemptedReconnects"; type: "uint"; isReadonly: true }
        Property { name: "reconnectLimit"; type: "int" }
        Property { name: "reconnecting"; type: "bool"; isReadonly: true }
        Signal {
            name: "isConnectedChanged"
            Parameter { name: "details"; type: "string" }
        }
        Signal { name: "failed" }
        Signal {
            name: "serverResponse"
            Parameter { name: "eventName"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Signal {
            name: "attemptedReconnectsChanged"
            Parameter { name: "value"; type: "uint" }
        }
        Signal {
            name: "reconnectingChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "reconnectLimitChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "binaryServerResponse"
            Parameter { name: "valueAsArray"; type: "QByteArray" }
            Parameter { name: "valueAsString"; type: "string" }
        }
        Method { name: "timerTick" }
        Method {
            name: "connect"
            Parameter { name: "uri"; type: "string" }
            Parameter { name: "js"; type: "QJSValue" }
        }
        Method {
            name: "connect"
            Parameter { name: "uri"; type: "string" }
        }
        Method { name: "disconnect" }
        Method {
            name: "addEvents"
            Parameter { name: "l"; type: "QStringList" }
        }
        Method {
            name: "addEvent"
            type: "bool"
            Parameter { name: "event"; type: "string" }
        }
        Method {
            name: "removeEvents"
            Parameter { name: "l"; type: "QStringList" }
        }
        Method {
            name: "removeEvent"
            type: "bool"
            Parameter { name: "event"; type: "string" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
        }
    }
}
