import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Zabaat.SocketIO 1.0 /Zabaat/SocketIO -notrelocatable'

Module {
    dependencies: []
    Component {
        name: "qmlSocketIOClient"
        prototype: "QObject"
        exports: ["Zabaat.SocketIO/ZSocketIO 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "sessionId"; type: "string"; isReadonly: true }
        Property { name: "isConnected"; type: "bool"; isReadonly: true }
        Property { name: "registeredEvents"; type: "QStringList" }
        Signal {
            name: "isConnectedChanged"
            Parameter { name: "details"; type: "string" }
        }
        Signal { name: "failed" }
        Signal {
            name: "serverResponse"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "connect"
            Parameter { name: "uri"; type: "string" }
            Parameter { name: "js"; type: "QJSValue" }
        }
        Method {
            name: "connect"
            Parameter { name: "uri"; type: "string" }
        }
        Method { name: "disconnect" }
        Method {
            name: "addEvents"
            Parameter { name: "l"; type: "QStringList&" }
        }
        Method {
            name: "addEvent"
            Parameter { name: "event"; type: "QString&" }
        }
        Method {
            name: "removeEvents"
            Parameter { name: "l"; type: "QStringList&" }
        }
        Method {
            name: "removeEvent"
            type: "bool"
            Parameter { name: "event"; type: "QString&" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsGet"
            Parameter { name: "url"; type: "string" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsPut"
            Parameter { name: "url"; type: "string" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsPost"
            Parameter { name: "url"; type: "string" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
            Parameter { name: "headers"; type: "QJSValue" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
            Parameter { name: "cb"; type: "QJSValue" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "sailsDelete"
            Parameter { name: "url"; type: "string" }
        }
        Method { name: "test"; type: "QVariant" }
        Method {
            name: "test2"
            Parameter { name: "arr"; type: "QJSValue" }
        }
    }
}
