import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump PdfTools 1.0 /PdfTools -notrelocatable'

Module {
    Component {
        name: "pdfWriter"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["Zabaat.PdfTools/PdfWriter 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FontStyle"
            values: {
                "Bold": 0,
                "Bold_Italic": 1,
                "Italic": 2,
                "Normal": 3
            }
        }
        Property { name: "title"; type: "string" }
        Property { name: "dpi"; type: "int" }
        Property { name: "l_Margin"; type: "double" }
        Property { name: "t_Margin"; type: "double" }
        Property { name: "r_Margin"; type: "double" }
        Property { name: "b_Margin"; type: "double" }
        Property { name: "pgOrientation"; type: "string" }
        Property { name: "pageSize"; type: "string" }
        Property { name: "pageWidthInches"; type: "double"; isReadonly: true }
        Property { name: "pageHeightInches"; type: "double"; isReadonly: true }
        Property { name: "maxCanvasWidth"; type: "int" }
        Property { name: "maxCanvasHeight"; type: "int" }
        Property { name: "currentSection"; type: "int" }
        Property { name: "numSections"; type: "int"; isReadonly: true }
        Property { name: "noTransparencyInImages"; type: "bool" }
        Property { name: "paintOnCanvas"; type: "bool" }
        Property { name: "removeImagesAfterFinalize"; type: "bool" }
        Signal {
            name: "dpiChanged"
            Parameter { name: "dpi"; type: "int" }
        }
        Signal {
            name: "marginsChanged"
            Parameter { name: "leftMargin"; type: "double" }
            Parameter { name: "topMargin"; type: "double" }
            Parameter { name: "rightMargin"; type: "double" }
            Parameter { name: "bottomMargin"; type: "double" }
        }
        Signal {
            name: "pageOrientationChanged"
            Parameter { name: "mode"; type: "string" }
        }
        Signal {
            name: "pageSizeChanged"
            Parameter { name: "size"; type: "string" }
        }
        Signal {
            name: "titleChanged"
            Parameter { name: "title"; type: "string" }
        }
        Signal {
            name: "maxCanvasWidthChanged"
            Parameter { name: "width"; type: "int" }
        }
        Signal {
            name: "maxCanvasHeightChanged"
            Parameter { name: "height"; type: "int" }
        }
        Signal {
            name: "currentSectionChanged"
            Parameter { name: "currentSection"; type: "int" }
        }
        Signal {
            name: "numSectionsChanged"
            Parameter { name: "numSections"; type: "int" }
        }
        Signal {
            name: "pageWidthInchesChanged"
            Parameter { name: "pgWidthInches"; type: "double" }
        }
        Signal {
            name: "pageHeightInchesChanged"
            Parameter { name: "pgHeightInches"; type: "double" }
        }
        Signal { name: "l_marginChanged" }
        Signal { name: "r_marginChanged" }
        Signal { name: "t_marginChanged" }
        Signal { name: "b_marginChanged" }
        Signal {
            name: "finishedSaving"
            Parameter { name: "filePath"; type: "string" }
        }
        Method {
            name: "addSection"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "deleteSection"
            type: "bool"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "changeSectionName"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "getSectionName"
            type: "string"
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "getSectionIndex"
            type: "int"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "finalize"
            Parameter { name: "name"; type: "string" }
        }
        Method { name: "finalize" }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "Font"; type: "string" }
            Parameter { name: "FontStyle"; type: "string" }
            Parameter { name: "FontSize"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "Font"; type: "string" }
            Parameter { name: "FontStyle"; type: "string" }
            Parameter { name: "FontSize"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "Font"; type: "string" }
            Parameter { name: "FontStyle"; type: "string" }
            Parameter { name: "FontSize"; type: "int" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "Font"; type: "string" }
            Parameter { name: "FontStyle"; type: "string" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "Font"; type: "string" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawMultiLineText"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawArc"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawChord"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "arcLen"; type: "int" }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawEllipse"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawLine"
            Parameter { name: "x1"; type: "int" }
            Parameter { name: "y1"; type: "int" }
            Parameter { name: "x2"; type: "int" }
            Parameter { name: "y2"; type: "int" }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawPie"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "startAngle"; type: "int" }
            Parameter { name: "spanAngle"; type: "int" }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawPoint"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawRect"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
            Parameter { name: "fontName"; type: "string" }
            Parameter { name: "fontStyle"; type: "string" }
            Parameter { name: "fontSize"; type: "int" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
            Parameter { name: "fontName"; type: "string" }
            Parameter { name: "fontStyle"; type: "string" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
            Parameter { name: "fontName"; type: "string" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
            Parameter { name: "lineWidth"; type: "int" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "fillColor"; type: "QColor" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "drawCell"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "flags"; type: "int" }
        }
        Method { name: "maintainAspectRatio" }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "img"; type: "QImage" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
            Parameter { name: "clip"; type: "bool" }
        }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "img"; type: "QImage" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
            Parameter { name: "pageBuffer"; type: "QQueue<paintInfo>"; isPointer: true }
        }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "img"; type: "QImage" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
            Parameter { name: "painter"; type: "QPainter"; isPointer: true }
        }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "img"; type: "QImage" }
            Parameter { name: "part"; type: "string" }
            Parameter { name: "sectionNum"; type: "int" }
        }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "img"; type: "QImage" }
            Parameter { name: "part"; type: "string" }
        }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "img"; type: "QImage" }
        }
        Method {
            name: "drawImage"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
    }
}
